# TesteCartao

./: README.txt  dump-desafiotecnico-202412101501.sql  pom.xml
src/main/java/br/com/: Main.java
src/main/java/br/com/controller/: AuthorizationController.java
src/main/java/br/com/entity/: Account.java  Category.java  Transaction.java
src/main/java/br/com/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/br/com/service/: AuthorizationService.java
src/main/resources/: application.properties
